CLIENT_ID = 11c2b3cf750c474c8df6ed118f497f8a
CLIENT_SECRET = 528d55e36d774afa8f52142b8078bfab
CLIENT_ID_SECRET_ENCODED = MTFjMmIzY2Y3NTBjNDc0YzhkZjZlZDExOGY0OTdmOGE6NTI4ZDU1ZTM2ZDc3NGFmYThmNTIxNDJiODA3OGJmYWI